#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:mysql://34.68.183.248:3306/employees
spring.datasource.username=dsddet
spring.datasource.password=d.d
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
